log_format with_body '[$time_local] "$request" $status '
                     '$body_bytes_sent "$http_referer" '
                     '"$http_user_agent" [$request_body]';

# listen 443 ssl http2;
# ssl_certificate /etc/ssl/certs/selfsigned.crt;
# ssl_certificate_key /etc/ssl/private/celfsigned.key;
server {
    server_name champion.server;

    root /var/www/champion/public;

    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    access_log /var/log/nginx/champion.access.log with_body;
    error_log /var/log/nginx/champion.error.log;
}
